---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud-basic-auth
  namespace: observability
spec:
  encryptedData:
    BASIC_AUTH_TOKEN: AgBalXvgsM2uRbtQJTGFxRlg0SfTQsGwnIxTalx8TVl2NasSRgkPDsfwMXhu9XuDDbXIyKLB26BmiXe3zdmXxeMN3FhttoFI1i/ihWa77rpku8LvjGP1UYmvVibQcnsovJCKMOsxccrVTaPkPhBf0HbxGd0Zt04fLAODH3Y4xJyk+9c72xX+zIYJGyq+H81aOVPTA4pwZc+Ytt9M6X9BGnhf0r46Q7XNPWBy2mkPqR/tEiqubPtIn9YWeatZ3rxVQS8dGYzhAi1kmODZxT3aeDBJqxVOPzyjD7IcfuHvpFzVv+SKxaaQ6QQ0KNVgP+M5BQdN6OjUqBqr7HL+XJZFyYrDIXr0Wo3wqQ9F+ZmW5mM2IB9TdaP0A+7SiSnMfeLAU4Zl8oZqOziTriGtGUStNU7oAIS5pVOPBKzxWlYP1cfNd/iWJ2q7TTG+PbHmJpMEzXucBTI1pbfSMsg7vAudBXtCr93TSek8n4PqAVdtlPDoS+y1weXSTdz5YRt47+uEE8xwz512YrQtr6j0DLJETDu96NfuDv+JfuEhAB8eUiRA0WCuVGscv1boIOIuivgBLYayb3raKjRabGeWq6ABV1lxZ/x19Vc7DPFwUrgvhGRpFmJZI/BCxo3UQRsjJpFVPD0XaRo8Q/3EIe5/8wlCigFhwzd2TGVp2Di3Bwit2FU6pg2Be9joLlO8pW1Rs9Q8nwjy1xtQiGDCpyXpjVKTcV4CLZ6O1/CY333HAXtPgbafnO5q3o72hJ8YkQ8+ndL9ElxTSYeO7OaXOw8nEtR2vuPBECm5ufG9rSIxWQQajAri0cFRRN2lDknD7lUTwdaKJsDb2lV09JVyxgc4uHFSqfis2QVILWeekag4VGzndb9kluIIzqVoS7cpeblc4nOKZuLMBUSyKEwWmG3DXq/tiwikaTlaSi2p0XsAsiJ0beOxKyFiNBEro2RgmqHejWQUh3V954CCfP4RwfvELu4=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud-basic-auth
      namespace: observability
