---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud-basic-auth
  namespace: observability
spec:
  encryptedData:
    BASIC_AUTH_TOKEN: AgAY/GYs/QKI8/cCUj5mTBBw2QCHaD6wxaZdAMG2Y0oiLCBRzeCv08MQVYBDzVgPX0rBW3nASXabsTchV79NenbcBNY+Oy0dcieQnYqzMZRj/MXH92qswmR4zsCM83LnztRj4N/OO45j+KAP39ckSk7NJ+/bJT5CHN4+w8btKIYQZ9YCsRL6a6kNthBmEccx0vWMFvzkvpwxwrg7oH154KjknwuD72q/89BUJtOBlQ4hhuWyKG4szhV5ltue21O8mq9J9sXNfjk5Kjj+dr8PjkWgsEUrVgLSUi9v01ZXUKVaWOjoHrNb66oA1+GMvfb9mteszv3JrnCPM57XkwbBjEW+3f5Gcsv9oBwSCYm8Rs2TXgX/rfzzIiLZVRc87tx8SCcC3FKbGGysvvp4fj/ZdTSxIrcZpmbq5XyVNuy1HFANDIiE51afTVkfZP145+X2K8ZTdnMrfqsCysFzcKLRaiUDWsmf1aVJ0YO/E42cRxRUbFmg5OwDN7h6twXto53zNslE3o1kH8XxE62bubw3yv9dURCuQ2EyXZoGOehisIuBtJxW+LzMAIUcK5PhtDImxr0sGwS7Lo9+NBM+Rrc5eP6N8sIin9j9SZYodDMb7VIww//ranvQSKYcp2mZOmgEiVhcElTelBs4mOkroTCwY/MLorkTmxpFbAiTXNR71Nvn2aZlC49cINNTKlSGKvaBkBRqng/+IUlJe7MA9SHDKY2A9SRGJ/FWBY/xhtt78xQkicFxbdI7QKUxb8KjgGAMYQqwg/MmTklWhBP3awQV0kh5Ql2A1BkdlLoZ+LuYjmyFVcirx5Sm3bz/ecfdYv/pRK5ZmM9eu5Y7i5bPWXFJ1TSvU7YW/ZAo+oVm/TgWh4FIFUFy7z34nEARQuv/bnMEU9Dl1jnQVHo472rzaY7yXuOTkD9LtP9RSoC2Et+yANybfb6/p+7/xZPy8Rj9lrYZBUY2y3+UfrNPY48EPQYQ
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud-basic-auth
      namespace: observability
