---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud-basic-auth
  namespace: observability
spec:
  encryptedData:
    BASIC_AUTH_TOKEN: AgAFa3MHx4u1O/frVjqR4EtOXWPLxRUUzmqgEaxbR6giqV2emMTBLVPMZeUop1G6athQHis3hyIVnOMkR3w5/n5PlJBjXsbrDvG6oU5dwLLZVfaPs0gXbIPbadvlkLcYnQio+/p9MpEtjfoOnnrWJNoz3/GtadYzpZV18E2djRCrOtqElQxs7TK0k5c2XxK/cFVuQ+nkK2Dk4QCPtnyQKIn5QTBip5C8SSwPK7gbQGoB0dWh+qP4YY/2bQ4BlAzC+A9Qu+p3viS1v3PuSneAcOec5X7PXLkYJkHzvyBS1e3VNifdBffHSJiIvCg4avLb9dZYoyzcqt4tuqqYHdP9rwU0i87UB77j/R7jiWkJBA3cX9oroPfj/XKcUOQsowWMLrFlFNP23z85Nv8IAO4zAqF1hpkOj2A7qk/3+jb6DLCPVU1xcvqy7wXjYWZgtyyHLG657aKDuwVpuK8hZVZ09d9IuvGmzVJ50EFIBclR9i0a6VHd5XLGhL0AYzgqE0GO2IouCIR5qctah3Lzo+fZFldS4/MUORdlYucCcRiRpUY7US2pBkBzJnQqPSv1OdrM+N6qPhPrib7vIa9fwnsRPHqL+HPv1nRQZDViBimXRWvTNq4zX0vK5osAj4aIaO17ZongUfXTEKAVg0aHqgzYL5HM+WFXhM2Vnm+S2zxUuoRpcggBYXpyztzVC+eztFYBFKQWQWHqsMkU38mRjaKLrAsrFPKZz8XUr0r4FLKLHYt9+IiX2ROJJsTJhChRmGfFNFW5gkUG7N1ZVnlBBs6sp/0mzGXIMXCQvikg/nzqkMDejvKsdVsFwhRcvBgPLq//IuIGo1jgh26iOSCto5xl1nxLENh4dCCWZVYeu6kujlA8Z2AGnSJoNx/u5u8W2mCNKoCwt7oSMS+1suIhfG61gtMfR3wBYlnU4B9S5W29tK17dDDGKsA9jQfH2TM29oLJhuImTWsgpchHtyXQmZhh
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud-basic-auth
      namespace: observability
