---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud-basic-auth
  namespace: observability
spec:
  encryptedData:
    BASIC_AUTH_TOKEN: AgBR36CE0so1R+/DyamPUAnPkLxdkr0DN5D11epBqbinwmp2ao3aJ8hKz2TsZzcLN2cyqNyvHSSni9lxdslQUM4+1M3fnKgyY6+h9GpqYHiC0Q1kz8WxzXjSqIFCYV0MyrJdZEGqrf3WQdzfyiH3saRep1/HC41yr9EN6Q1mHHr+2pLzLsqW20ZyDPShIyOtytKmxrn99fYN5JhH1kp1pAI+saf9RLDGXgaHl8yLa0b2NYDKu5OyJv1sro6Zj1bDAG5PW2hgRR0nfHvRFGkv8CKIHOcSTMwhfKFG3MDcQDCRhFnnMtaAXOJU0xroaSb0r9UkiKkKwq+WbN5O4Id6wMYzr8mVyKMRDlOlns1N3Rq3PMdNMlXBOE9EZzm+IILrpQA/o1CYiUNTh9oZx9c3DLozdrPhZVHQcHVwoq9L3Mx91l/Je60JL+LFnvpgV/M2IgqJkTgQJ9wCVig9lj9J7rvU6sHdm/KVWqTZge2+aKai8VtmFDentYI28C0WsH9Px4UuZlx7aFfN7l63Q/BcQO0+2XFxZhXrXMV0Y6t71Mvpx0mz9oO9LpiOSNJ1Pfj+itxPH0p2XwKb8PVpASMixQE9BiBgLcCsOttOwJlyFkYxrFCCjBqjyYN6CLUbkviRKL464E91I1++glYQkVuudc4Fka/hZPg5EQdSj+LjB1dbpfV5mL0BQba8YKBU0UYefleQ/KG8nbRF3R2lUxUkVYci0V7xg41noHyMfq31dUfBeNlw2QYv7x7tuJwtWu7XyKzqycQCTvgBi72YwyRWPNq5P55kHLsroh+rOql4HL704jWZxifPgJ8cID74Unr5LMz4Lte8Jhm01OGnQBlhh/lClfRBPpn9T533ckWQ7YVP5UcLH7KCIi4Qcp+/249FMqKHZbzRbjyxMB9OeXCe8dzSJnflYthtWQBDGto4WscTfzZpqStpeQPryV4zwN9f4ZS9+QNdJb0OzUd4W1VzZqzIFfKweEHwLDiXQXRu
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud-basic-auth
      namespace: observability
