---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-cloud-basic-auth
  namespace: observability
spec:
  encryptedData:
    BASIC_AUTH_HEADER: AgASXFtS1ZCi17T4UgsrXiH0wgsSn+G1QGL8s8geC7RYYh4JWB+ndAsjUfWtqfAJ0FFkwEITnpfRlXqomX8W0reUcunPoLgAkm3jR6hrJd7h2aHiMb1Tvpy3tqudO9cK0Sv4rQcWrYZ1G03z59DBIxBv6MjWBTmHvK+/I9kyMQJdENBDQL9VqWD7eY1+ADGUhZgB6hF2//KWRESp9Wo+2KDEMbRwaLwQW2Wu24KlSEHB374LBby///y6K9H6VTPONciYV8E8V53+dzHgREgjj0w0WYCNPLdCb7PZr3S0VkReXsB0t35/36k6JQ8q7VZA7d0Q5duivYuy0HNm/JqEPla9aIbKw2MBsSrK1mJqZAJUeJO7jtbBJsirJ0hninY6nEt63DUwGUHEFRM/1oO2/5MlXfNkt0dGbLwUDwdcw2Kkpax+7a5k/hYwRSSPjcjghqZ3NgjuUCX922vj37MmThHrAN6JXlGQyWcn4ycuH0Ciz8cMIoBg/O07AgsV/EnetcxMUfvVNKmJLcCmxd8/uWpFhBdObJhzyNtRx+rq6+Vutu1sSw6uphC+FZOFImANWCIJAxODMmfDBcVaNZYExAhe7ny+0jJgROp5DeNuK2BjGS+rJ9TR4+GgUgnclfPdvVxrNuK6cbnZDVdkiw6zD5RUnd3/kzotwDHLZan6kI47E8a5DCGefkXRh0MFdJd6QWtm8dmCTJsopVoIcUUHAUZvggF8zInmLGi8Lje0TxfCstus/pvnseA/2II6fCbMMUFvmrVRfvUIXeNN+14sL+QIkO61/d0Q+yYu+hN2aVqQnlE94oQJ/R0YcjW+0/QXw6/I8MbpP9l2txhVTJPeNGlsrtyyRiSTWjz9QDfxLa5fROywxBZkeTlE3eZ2mz+pyIn73l8fzJ5P
  template:
    metadata:
      creationTimestamp: null
      name: grafana-cloud-basic-auth
      namespace: observability
