---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-api-key
  namespace: observability
spec:
  encryptedData:
    API_KEY: AgBCL2wFZtqOLBp39Ov2NnvyCkvuFoD9+/RGUr42j1kOfHVr8gRHAliXPZLJGiqx2mPj8vOi7fjvv+AkxrWvew6hqB4uVFlKVKYfUz6oUDB9yL1Wnhiz89uMBGt7tjoatJK4ZrnybiFDH8ax0CCmuEbAoHyB5ycvajqF8Hd+8qMQYM2IL3UIRmPkJlB4ZfZyh7ds+uiSdeu1g6LZt/yuE8wGlXZRbybfcTcvin/d8cJj8tEpRBjqPM9utDt9jTeaPfsoQ4ZwNbjXgc+2bPxt1+SLPh74hKONpQjBL1cO6965M5L9al7I4VevE/xbNVmQEldA8UmJE0Gswfd2O46axy292CosCL3lvQzFkgQxy7ZFbkBqlCk2j1amDH/IbVULFuQwfnaUk2fOx3U20CXpCtdlWIZT8965nGyMtn9EYn90L/BjLLOnALRqEhdv4F8RQwqjMApbgHViOj6PY2PxNtxlT2UbYgZNmVVKm4MMosFzzZH4OT+Yv1++hyWWMoUsJevsOtx9C7dpa63704iBi3xid5Wx7Ick/6n9c4vfGcHWutYEjJek08gIRGkQ8OTjnj8tsubQjVcpQlK4PHRiJfPRd5Xnfz+p8P61Mu4/pgYVGDkdtjCxZgkOk44wAdMZc2nshTv5Uowj0FB1dEu4iIJH4c5Yp9DxOAmTDy+DkmSTXjHS4LYVgN97WtCth408RA5rIwABqB3gvAGuC28KWHq3o97F34qT
  template:
    metadata:
      creationTimestamp: null
      name: splunk-api-key
      namespace: observability
