---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-api-key
  namespace: observability
spec:
  encryptedData:
    API_KEY: AgAnXJabfTpCkr5i75c9eTqy7RzmusqHicDmUAJVdKb+nKpjAiDCKIYpRf530bUsGS8etNwqndfDCi1+5dcbX5ZOaQHt4pBoCM8gHTGxIJIOARKvtg5DGKU53SRH/4Gi8p3YVxcA/wHl5B5AsV2vmBR1Vh6RN3Otz5UQPhCNe4OUDsfuo+k7hKaYiO504ltQapoGCEPiERDVa/Fx9MCRsZAI6hUINDRLq48SdD/AXTh201BmZFdQlJuWWcdlZq1LyIVE1fPZGgXZHANbhTPNU7OmC69uhvfaHQTOxeKLniu0o3bQitXzBVlZit/H12YvDz+zq0kx24g/YgecBZeQ1D89HxezXIrSgH4ErFUw3ElSslkn/xddO+OawMJuxTfPraavjxUZx4TgZPbqpDd3mXrYtP/fICKzQqbBBLyvDoqix5ZA1Y/mm2CzE1lo9USpxCSpe7Aj6xsS7ZtIMxdZsAzPLf4sXbwIKDRU5ie4hkdpy+5jRfDGBZGVyZp28Sdzlp6slpripdRiMbgD2dRkp3EB6bCi03SDdzk+O21UYmq10/vMTrKgx4Ix4SEUlrvy7wMGzSCvWFc5Bon4+72snIfRhngVvm9M53YwiW+ahlLLd4P0HYNi1BPnIOQgrB5R/7jw+RW0pU8TG+xc5qumYOxWFEeCjHdwn8MUewQzPxzywRITzI+PDBmcz5iUIOHP/yl4BM3iJKmDYDao7eeSc4Sbu3FxMvqc
  template:
    metadata:
      creationTimestamp: null
      name: splunk-api-key
      namespace: observability
