---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-api-key
  namespace: observability
spec:
  encryptedData:
    API_KEY: AgCmidY2zGOZHfYYJnh1Jw0fzMddbbMYG4EMCLbgZPBpEXVOUFWzesOOZaRJnWqo9XOOr+/ClUIEfWT9K7hMTq0xc6Yg8DUnmShKOak3xDU2gMBz0Uq1OY+b4KM4JK7Uv67EDJkAGg/HTrMnN+kq709TkmkWIcm4BK8TXCXk8JHj6EkQzMMCS+1CmvX46tkH16ENDT6hEBi0qAe3oMegKri0cVGYlQ62RCeghe36CjRwRe++OvB1x+e8kiFzCzzttna0X4Ei2Nqs4fDWOjRBeoCENAt0D7aI8RunT6xvT9Y8AYnh6jL3vf5QntYe2Qrs1HQx3RC6maynS0EBYzbzO6mXc9B1+O3EqTtKtaaKrjn50H6XY/jKENrui6DVCgmb/eQ3nHHtc44jJ7v4y8+ZhaC0BrKmj6nmhmefhLzw9/BfADrdEzgyKPQFfpmvP8xCQierOfzQbBwIK6qBoKDijOMbW55vgHajVT8hw3iSMsmd5Y924zvjGnjE+bSx45gwy+9aED6TEVqCK4fjNKe4JhHIXo6/BrY+LBGf+rD8i2s9Jo8b20NDMVBm98EkmWcuZvhSD89rxVdOmLG+18TlJLOqH7xHMDUmW9w3PTEX+5sGVyUN7LNbQKFBRskONa3NGREk5s2h81rVxWAKjRvznCdVJAzT17G67odmiQtBkXC8Flok+8U6OQDlm9g1LG9j75llamzE7R/n+CneC2FRq5wvEO7qPLje
  template:
    metadata:
      creationTimestamp: null
      name: splunk-api-key
      namespace: observability
