---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authsecret
  namespace: observability
spec:
  encryptedData:
    users: AgAnaNi5IujmwfXNTBqziNLDUtleDcLkXNBcBiwvSfd7qzZibGhR3B1wnqK8NvcPL78EtkUEoJWBxBmJcv8vMAm54arrNROAu7xCE96MbAph7m3STy/31cYcesULLH9JO0AIWja1GkUccCOf/inOOEZQigGCgaacWZ7uSNRq5cc2lN03mDMqa0DmbJ5CCCJULjkQ3AQtO/Ld+Uo0Y1hRXXLoz3wK41Fi1mDQaWeUc25F0O2tOrvAqC2cQ1X9xjKLr/wxD1KYDqpmJ3a8quIRRS2pPyzNRSFeA+fd1ctiNg6ERI/7ySMBeCxM8lkXd9k2QFQLHjNyFH61r044ZIyu1ooMhb5ytjrBC1SpUJXJGeaynKMMIcR1kBuRDuLzpPyt7McKkVDxg+832vVP5vBKKIth7jbD8hKXcdCi87db2tts6fB69Yd/SVsX6/H6PwSX6FIcs48/CkGAWtON04kE+akHeFyjUQ2RFZAOgW2aba8zkb0kKnhESeUZ/85FazqiP9259w3sf1Ik3HtAbT/R1CukwVTW32VK1sqQA1USnEpOIJE/qb0OkhogBRE6IRQFULxjN/lOx0QVIj+DIeI0v3Yhu0cSyeV4rDPGxYrplFtuTc6++opw4olWePjFVbtLvPO+at5JX/kAu0QxRfKRtPMbpQlNPaX9CZgtffY0naPGgQC5kGGDke9e28d0n3mwqNu1qqbY0a18w5ttr+e+/0FCBRf4WXVkpgKTF9T+wezouft30SuXWNs+Fw65aA==
  template:
    metadata:
      creationTimestamp: null
      name: authsecret
      namespace: observability
