---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authsecret
  namespace: observability
spec:
  encryptedData:
    users: AgAFYKd0442Z+UhndWS/+hHkU11aZx4DS4o2bOO7o3IP0+jUY8/kLgRKFqzgPlffwCnMjIgIeN+Vu2J05+gt6qoaFrH87DEXLM7RLeO2PKkXLJ/1S9sC4Wi7iEcsKXJ5UM44DICG7YIbRWxxZ8cL5MlUkbHXgiHg676GR53j+k+1IQ41yYMf3I3Z6frl4xKeRc/ICg11d/vltqDnHa1Z51epYcpsrqFlqnWGR2+8hXrnrkoLAaprZ6xJB2XyIOJDzhu4blYFb5ah3eVqrrIJHqF/lhCMCH79i009mgMpNsCiampA7YJc7j/qY8krYRLb73FEO56hB8/7Vyrof4ragApc32CHx67rZXSVidf3R3HTehmIlt3hfc50FMLm8zXz/3p9g6xhJmSjm2VFFOI61qRxBdSULmwHDZyfWVcF5CKVj+1tTG9raqX51FeLF8GNjyflz5iSYlHK2a07hDdgj6+RPH4woSNmNvSHY6hegqRLlRx8L3lBmYKI20x77TSjQQoRf1qeKdREbREl6XZb6W7NCH5DI4jcT8I2TwG9w6jusuUvv05XrHIlAb3su+SNbG+u//NKkSJOgBAkM5Wr6viiBka/rMsLM03TSgijGLxkGQF389zweZ7Im1LJSQD8Y1kCQSavdCLNufPS62hTTMQTFHwhS80n2n4sMP+lOWL7jgnq0l4pxA90B0FWHg3TL8ZthSEc/xjHR21z4zYCZXFKX8ql8pckv+pdNG37WuXMh8fHkGmXCHaPUo0IUfK6
  template:
    metadata:
      creationTimestamp: null
      name: authsecret
      namespace: observability
